<!Doctype html>
<html>
<head>
      <title>Joseph poetry</title>
	  
	  <style type="text/css">
	  
	     p {color:white;
		    margin-top:80px;
			margin-bottom:40px;
			margin-left:300px;
			margin-right:300px;
			border:3px solid SkyBlue;
			padding:20px;
			font-family:arial;
			
			}
		   
	     body{text-align:center;
		      background-color:gray;
			  color:white;
			  
		       }
		 h1 {color:white;	   
			 }
			 
			 
		ul {list-style-type:none;
		    padding:0;
			margin:0;
			overflow:hidden;
			
		   }
		 li{display:inline;
		    float:left;
			width:300px;
			border-right:2px solid red;
			
			
		   } 
		 li a{display:block;
		   padding:8px;
		   background-color:#dddddd;
		   color:purple;
		   line-height:50px;
		   text-decoration:none;
		  } 
		li a:hover{background-color:pink;
		     } 
	  </style>
</head>


<body>

 
<h1>JOE'S ART</h1>  

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="Aboutme.html">About me</a></li>
    <li><a href="third.html">Poems</a></li>
</ul>


<p>Welcome to my website ,where you are going to enjoy poems i wrote in the past</br>
and some new inspirations also.So make sure to visit regularly and find more.Thank you for visiting!
</p>




</body>
</html>
